OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-9nqBwXR7a7Bi8d6Zw1uMGKSb
MONGODB_URL=mongodb+srv://govindbajaj:govi1234@alpha-project.wqgpm.mongodb.net/Open_Ai_Chat_Bot?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzkzOTU1NiwiaWF0IjoxNzAzOTM5NTU2fQ.OzmWn4_rxTT9Bp3k2bBdyuurdfnEbTI66M9wELEUPIg
COOKIE_SECRET=2qStT4Mj/FmflKLGLKhNvxWyiTXmX3uUYM2z4a4QaQUqsMxg6TlRnwI3eYZU/ZZo
PORT=5000